<!DOCTYPE html>
<html>
    <head>
        <style>
       body{
  background-color:#94A090
}
section{
  background-color:blue;
}
#first{
  font-size:50px;
  color:black;
  background-color:blue;
  text-align:center;
  font-size: 2em font-weight: bolder
}
#second{
  font-size:35px;
  color:red;
  background-color:#C4CFC0;
  text-align:center;
}
#first:hover{
  background-color:#DEECEB;
}
#first:hover{
  background-color:blue;
}
.blinking{
animation:blinkingText 2s infinite;
}
@keyframes blinkingText{
0%{color:#000;}
​49%{color:transparent;}
​50%{color:transparent;}
​99%{color:transparent;}
​100%{color:#000;}
}
#fourth{
  margin:50px;
  position:absolute; left:100px; top:2px;
}
#txtbox1,#txtbox3,#txtbox4 {
  font-size: 16pt;
  height: 32px;
  width : 300px;
  margin-left:700px;
}
#txt{
  font-size:25px;
  color:black;
}
#txtbox1{
  margin-top:30px;
}
  #txtbox2{
    font-size: 18pt;
    height: 40px;
    width : 260px;
    margin-left:698px;

  }
#create{
  margin-left:700px;
  margin-top:90px;
  font-size:40px;
}
#mybutton:hover,#mybutton1:hover{
  color:red;
  background-color:yellow;
  font-size: 46px;
}
#mybutton{
  background-color:#50A232;
  font-size:30px;
  padding:1%;
  font-family:Arial;
  border-radius: 8px;
}
#list1{
  width:40px;
  margin-top:20px;
}
#list3{
  width:50px;
}
#txt,#list1,#list2,#list3,#mybutton,#button1,#button2,#form{
  margin-left:700px;
}
@media(max-width:959px)
{
.blinking{
   width:100%;
}
.match{
  width:100%;
}
}
#shift{
  position:relative;
  top:-50px;
}
#txtbox5{
  position: relative;
  font-size: 18pt;
  height: 40px;
  width : 300px;
  left:65px;
  top:0px;
}
#mybutton1{
  background-color:#50A232;
  position: relative;
  font-size: 16pt;
  height: 45px;
  width : 120px;
  left:900px;
  top:54px;
  border-radius: 8px;
  font-family:Arial;
}
        </style>
    <title>
        HOMEPAGE OF MATCH50
    </title>
    </head>
   <body>
      <IMG class="notvisible" STYLE="position:absolute; TOP:180px; LEFT:55px; WIDTH:580px; HEIGHT:350px" SRC="https://dentistrytoday.com/media/k2/items/cache/c07f134e0f4dfa9628ce03732dcbcd15_XL.jpg">
      <div id="first"><span class="match">THIS IS MATCH50</class></div>
       <br>
       <div id="second">
        <div id="third"><span class="blinking">WE HELP YOU MAKE FRIEND WITH SIMILAR PERSONALITY</span> </div>
         </div>
         <br><br><input type="text" name="name" placeholder="Name" size="20" id="txtbox2">
         <input type="password" name="password1" placeholder="Password" size="20" id="txtbox5"><br>

          <button id="mybutton1"><a href="https://www.youtube.com">Login</a></button>
         <div id="create">Create a new account<br></div>
         <input type="text" name="fname" placeholder="First Name" size="20" id="txtbox1"><br><br>
         <input type="password" name="password" placeholder="enter password" id="txtbox3"><br><br>
         <input type="text" name="email" placeholder="Email Id" size="20" id="txtbox4">
         <form>
         <br><div id="txt">Birthday</div>
         <input name="date" list="dates" placeholder="23" id="list1">
         <datalist id="dates">
            <option value="1">
            <option value="2">
            <option value="3">
            <option value="4">
            <option value="5">
            <option value="6">
            <option value="7">
            <option value="8">
            <option value="9">
            <option value="10">
            <option value="11">
            <option value="12">
            <option value="13">
            <option value="14">
            <option value="15">
            <option value="16">
            <option value="17">
            <option value="18">
            <option value="19">
            <option value="20">
            <option value="21">
            <option value="22">
            <option value="23">
            <option value="24">
            <option value="25">
            <option value="26">
            <option value="27">
            <option value="28">
            <option value="29">
            <option value="30">
            <option value="31">
          </datalist>
          <select>
             <option value="January">January</option>
             <option value="February">February</option>
             <option value="March">March</option>
             <option value="April">April</option>
             <option value="July">July</option>
             <option value="August">August</option>
               <option value="June">June</option
              <option value="September">September</option>
             <option value="October">October</option>
             <option value="November">November</option>
             <option value="December">December</option>
             </select>
            <select>
            <option value="1980">1980</option>
            <option value="1981">1981</option>
            <option value="1982">1982</option>
            <option value="1984">1984
              <option value="1983">1983</option>
            <option value="1986">1986</option>
            <option value="1987">1987</option>
              <option value="1985">1985</option>
            <option value="1988">1988</option>
             <option value="1990">1990</option>
             <option value="1991">1991</option>
              <option value="1989">1989</option>
             <option value="1992">1992</option>
             <option value="1994">1994</option>
               <option value="1993">1993</option>
             <option value="1995">1995</option>
             <option value="1996">1996</option>
             <option value="1997">1997</option>
             <option value="1999">1999</option>
              <option value="1998">1998</option>
             <option value="2000">2000</option>
             <option value="2002">2002</option>
             <option value="2003">2003</option>
             <option value="2004">2004</option>
               <option value="2001">2001</option>
             <option value="2006">2006</option>
               <option value="2005">2005</option>
             <option value="2007">2007</option>
             <option value="2008">2008</option>
             <option value="2009">2009</option>
           </select><br><br>
           <form>
             <div id="form">
             Male:<input type="radio" name="status">
             Female:<input type="radio" name="status">
             </div>
             </form>
             <br>
          <button id="mybutton"><a href="https://www.youtube.com">Sign Up</a></button>
    </body>
          </html>
